.bs-social-entity-output-Page ul.bs-social-entitylist-children.bs-social-entitylist-discussion-children {
	display: block;
	margin-left: 0;
	list-style: none;
}

a.bs-social-entityspawner-topic:before {
	font-family: icomoon !important;
	margin-right:8px;
	content: "\e907";
}
